{
  "name": "matflow-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:all": "ng build matflow-table && ng build matflow-graphql && ng build matflow-overlay",
    "build:table": "ng build matflow-table",
    "build:graphql": "ng build matflow-graphql",
    "build:popover": "ng build matflow-popover",
    "watch": "ng build --watch --configuration development",
    "watch:overlay": "ng build matflow-overlay --watch --configuration development",
    "watch:table": "ng build matflow-table --watch --configuration development",
    "watch:graphql": "ng build matflow-graphql --watch --configuration development",
    "test": "ng test",
    "clean": "rm -rf dist",
    "lint": "ng lint"
  },
  "private": true,
  "packageManager": "npm@10.9.4",
  "dependencies": {
    "@angular/animations": "^21.2.2",
    "@angular/cdk": "^21.2.2",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.2",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.2",
    "@angular/cli": "^21.2.1",
    "@angular/compiler-cli": "^21.2.0",
    "@apollo/client": "^4.1.6",
    "apollo-angular": "^13.0.0",
    "graphql": "^16.13.1",
    "jsdom": "^28.0.0",
    "ng-packagr": "^21.2.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
